.menu

  .menu__item
    display: block
    padding: 20px
    background-color: #eee
    border-top: 1px solid #999

    &.up-active
      background-color: yellow

    &.up-current
      background-color: #35c
