//= require unpoly

body
  margin: 0
  background: image-url('grid.png') repeat
  font-family: arial, sans-serif

.example
  margin: 50px

.button
  display: inline-block
  height: 50px
  line-height: 50px
  padding-left: 25px
  padding-right: 25px
  background-color: #e21
  color: white
  text-decoration: none
  &:hover
    background-color: #fa1

