//= require unpoly

@import bootstrap
@import helpers

=block-spacing
  margin-top: $spacer * 3
  margin-bottom: $spacer * 2

body
  margin: 25px

*:focus
  outline: 2px solid orange // Make focus very visible to help test A11Y

.spacer
  // background-color: transparentize(green, 0.7)
  height: 75px
  // content: 'Free space'

.fixed-top-bar,
.fixed-bottom-bar
  position: fixed
  z-index: 1500
  top: 0
  left: 0
  right: 0
  background-color: transparentize(blue, 0.7)
  padding: 25px

.fixed-bottom-bar
  top: auto
  bottom: 0

.example
  +clear-after

  &+.example
    padding-top: 25px
    margin-top: 25px
    border-top: 1px solid #bbb

  //padding: 25px
  //background: image-url('grid.png') repeat

.btn
  &.up-active
    outline: 2px solid green


dt
  font-weight: bold

.columns
  display: flex

.columns--column
  flex: 1 1 50%

.field_with_errors
  label
    color: red
  input, textarea, select
    border-color: red
