.up-request-loader
  // This class is assigned to the form we're using to submit a full page load.
  display: none

up-progress-bar
  position: fixed
  top: 0
  left: 0
  z-index: 999999999
  height: 3px
  background-color: #007bff
